

@bodyColor: #666;
/*@blue: #0072c6;*/
@blue: #00bcf2;
/*@metroblue: #187dc7;*/
@metroblue: #00bcf2;
@babyblue: #00bcf2;
@orange: #ff8c00;
@foundation-blue: #008cba;
/* color */
.blue, .primary {
    background: @blue;
}

.metro {
    color:  @metroblue;
}

.green, .success, .button.success {
    background: #7fba00; 
}

.red, .alert, .button.alert, .danger, .button.danger, label.alert {
    background: #ea2f10; 
}
button.alert:hover, button.alert:focus, .button.alert:hover, .button.alert:focus {
background-color: #f04124;
}

.orange, .warning {
    background: #ff8c00;
}

.panel.blue{
    border: none;
    background:@blue;

    color: #fff;

    p, h1, h2, h3, h4, h5, h6, i {
        color: #fff;
    }
}
.panel.babyblue{
    border: none;
    background:@babyblue;

    color: #fff;

    p, h1, h2, h3, h4, h5, h6, i {
        color: #fff;
    }
}

.panel.metroblue{
    border: none;
    background:@metroblue;

    color: #fff;

    p, h1, h2, h3, h4, h5, h6, i {
        color: #fff;
    }
}

.o{
    outline: red solid 1px;
}

h1, h2, h3, h4, h5, h6{
    color: #505050;
}