
 .panel{
     padding: .8rem;
 }

 .off-canvas-list .button{
     margin-bottom: 0;     
 }

section.tab-bar-section.middle {
    left: 1%;
    text-align: left;
}

button, .button {
    padding: .7rem 1rem;
}

p{
    margin-bottom: .5rem; 
}




//loading animation
#outer-barG{
height:15px;
width:139px;
overflow:hidden;


}

.bar-lineG{
background-color:#1C88DB;
float:left;
width:10px;
height:65px;
margin-right:13px;
margin-top:-15px;
-moz-transform:rotate(45deg);
-webkit-transform:rotate(45deg);
-ms-transform:rotate(45deg);
-o-transform:rotate(45deg);
transform:rotate(45deg);
}

.bar-animationG{
margin-left:91px;
width:91px;
-moz-animation-name:bar-animationG;
-moz-animation-duration:2.4s;
-moz-animation-iteration-count:infinite;
-moz-animation-direction:linear;
-webkit-animation-name:bar-animationG;
-webkit-animation-duration:2.4s;
-webkit-animation-iteration-count:infinite;
-webkit-animation-direction:linear;
-ms-animation-name:bar-animationG;
-ms-animation-duration:2.4s;
-ms-animation-iteration-count:infinite;
-ms-animation-direction:linear;
-o-animation-name:bar-animationG;
-o-animation-duration:2.4s;
-o-animation-iteration-count:infinite;
-o-animation-direction:linear;
animation-name:bar-animationG;
animation-duration:2.4s;
animation-iteration-count:infinite;
animation-direction:linear;
}

#front-barG{
}

@-moz-keyframes bar-animationG{
0%{
margin-left:84px;
margin-top:-10px}

100%{
margin-left:-69px;
margin-top:-10px}

}

@-webkit-keyframes bar-animationG{
0%{
margin-left:84px;
margin-top:-10px}

100%{
margin-left:-69px;
margin-top:-10px}

}

@-ms-keyframes bar-animationG{
0%{
margin-left:84px;
margin-top:-10px}

100%{
margin-left:-69px;
margin-top:-10px}

}

@-o-keyframes bar-animationG{
0%{
margin-left:84px;
margin-top:-10px}

100%{
margin-left:-69px;
margin-top:-10px}

}

@keyframes bar-animationG{
0%{
margin-left:84px;
margin-top:-10px}

100%{
margin-left:-69px;
margin-top:-10px}

}
