@import "_overrides.less";
@import "_mixins.less";
@import "_colors.less";
 
.block-center{
    display: block;
    text-align: center;
} 
body {
    background: #fafafa;
    font-family:"Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    /*color: #333;*/

    color: @bodyColor;

font-style: normal; 
}   

h1, h2, h3, h4, h5, h6{
     font-family:"Open Sans";  
     font-weight: 300;
}
 nav.tab-bar h1{
     font-weight: normal;
 }
.xxboom {
    .transition(.6s transform);
    -webkit-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}
.xxboom.ng-enter {  
         .scale(0);  
  opacity: 0;
}
//.xxboom.ng-enter-stagger {  
         //.delay(.3s); 
          // .duration(0); 

//}
.xxboom.ng-enter.ng-enter-active {
    .scale(1);    
    opacity: 1;
}

.block {
    display: block;
    width: 100%;
}

//override toastrjs positioning
.toast-top-right {
    top: 70px;
}

.page-header {
    margin-top: 2.5%;

    .icon-link {
        text-align: right;
      /*  color: #008cba;
               font-size: 1.3rem;*/
        padding: 0;
        font-weight: 100; 
        line-height: 1.4;
        /*margin-bottom: 0.2rem;    
        margin-top: 0.7rem;*/

        i {
            font-size: 1.2rem;
        }
    }
}

.page-title{ 
       text-transform: uppercase;
}
.progress-bar {
   display: inline-block;
   position: relative;
   top: 7px;
   left: 5px;
   visibility: hidden;
}
.progress-bar.show {
    visibility: visible;
}

section.padded {
    margin: 2.5% 0;
}

.container {
    width: 96%;
    max-width: 1180px;
    margin: 0 auto;
}
.row{
    max-width: 1180px; 
}

.tab-bar .name h1 a {
    padding-left: 0;
}

ul.off-canvas-list li:first-child label {
    padding: 0.7rem 0.9375rem;
}

section.right-small.top-a {
right: 2.8125rem;
}
section.right-small.top-b {
right: 2.8125rem * 2;
}
section.right-small.top-c {
right: 2.8125rem * 3;
}

a.nav-icon {
//text-indent: 2.1875rem;
width: 2.8125rem;
height: 2.8125rem;
display: block;
//line-height: 2.0625rem;
padding: 0;
color: #fff;
position: relative;

font-size: 165%;
text-align: center;
}

.notify{
    position: absolute;
    bottom: 3px;
    left: 3px;
    padding: 0.2rem 0.3rem 0.2rem;
}

.create-routine { 
    .inner-wrap {
        min-height: 300px;
    }

   
            .add-to-routine, .exercise-selected {
                margin: 0;
                color: @bodyColor;
                font-size: 1.5rem;
                /*margin-left: 2rem;*/
            }

            .exercise-selected {
                color: #7fba00;
            }

            .ex {
                margin-bottom: 5px;
            }
   

    a.fi-eye {
        font-size: 2.3rem;
        width: 2.8125rem;
        height: 2.8125rem;
        display: block;
        padding: 0;
        color: #fff;
        position: relative;
        text-align: center;
    }

     section.right-small {
        width: 5.8125rem;
        a{
            display: block;
            text-align: center;
            color: #7fba00;
        }
    }
}



ul.menu-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
    

    li {
        margin: 0;
        padding: 0;

        i {
        font-size: 1.5rem;
        padding: 0;
        position: relative;
        text-align: center;
        margin-right: 1rem;
    }

        a {
            display: block;
            padding: 0.333rem;
            padding: 0;
            padding-left: 0;
            color: @bodyColor;
            border-bottom: #d9d9d9;
        }
    }
}

.avatar { 
    display: block;
}
.avatar-wrapper{
    border-radius: 100px;
    overflow: hidden;
}
.avatar-wrapper.training{
    border: #7fba00 solid 3px;
}
.page, .page-content{
    margin-top: 10px;
}
.block-panel {
margin-bottom: 1rem;
padding: .8rem;
background: #f2f2f2;
display: block;
color: @bodyColor;
}
a.block-panel:hover{
    background-color: #d2d2d2;
}
a.panel {
color: @bodyColor; 
}
.small-block-grid-1 .panel, .small-block-grid-2 .panel,
.small-block-grid-1 .block-panel, .small-block-grid-2 .block-panel {
    margin-bottom: 0;
}

.rtn{
    border-left: red solid 5px;
}

.rtn.completed{
     border-left-color: #7fba00;
}

.tab-bar-section .title{
    text-transform: uppercase; 
}

.client-info {
    .name{
        margin-bottom: 0; 
    }
    .name small { 
        text-transform: uppercase;
        color: @bodyColor;
    }
    .package{
        margin-bottom: 0;
    }
}


.card{
margin-bottom: 0;
padding: .8rem;
background: #f2f2f2;
display: block;

    .appt-time{
        color: #6f6f6f;
        .main{
            font-size: 5rem;
            line-height: .7;
            margin: 0;
            padding: 0;
        }
        sup{
            top: -2.3rem;
    font-size: 22px;
        }
    }

    .avatar-wrapper{
        max-width: 80px;
    }

    .package{
        color: #6f6f6f;
        margin-bottom: 0;
    }

    p{
        color: #505050;
    }

    i {
        color: #333;
    }

    .main-content{
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
    }

    .top-right{
        margin-top: .5rem;
    }

    .fi-flag {
        color: red;
    }

    .send-note{
        color: @blue;
        i {
             color: @blue;
        }
    }
} 

.icon-link{
    display: block;
    padding: 0.333rem;
    padding-left: 0;
     color: @bodyColor;

    i {
    padding: 0;
    position: relative;
    text-align: center;
    margin-right: .7rem;

    }
}
.icon-link.link{color: @foundation-blue;}

.italics{
    font-style: italic; 
}


.workout-partners .avatar-wrapper{
    max-width: 70px;
    margin: auto;
}
.workout-partners p{
    text-align: center;
}
.user-profile .intro {
    .name{
        text-transform: uppercase;
    }
    .icon-link {
        font-size: 190%;
        padding: 0;
        margin: 0;
       // color: #6f6f6f;
    }
}
.twenty-20{
font-size: .8rem;
background: green;
color: #fff;
padding: .3rem;
border-radius: 100%;
}

@-webkit-keyframes move {
    0% {
        -webkit-transform: translateX(0);
    }
    
    100% {
         -webkit-transform: translateX(-50%);
    }
}

.big-hero{
     overflow: hidden;
  position: relative;

  img {
      max-width: inherit;
      //-webkit-animation: move 60s 2s alternate infinite;
  }

.row-wrapper {
    position: absolute;
    bottom: 0;
    width: 100%;
  

      .row {
          position: relative;
      }
      .hero-text{
          //position: absolute;
          position: fixed;
          left: 10%;
          bottom: 5%;
          //bottom: 20px;
         // left: 15px;

          h1, h4, .subheader {
          color: #fff;

          }
          .subheader small{
              color: #fff;
          }
      }
    }
} 